{
    "name": "fe-test",
    "version": "1.0.0",
    "description": "Object validator",
    "main": "src/validator.js",
    "scripts": {
        "lint": "eslint .",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/w3nl/validator.git"
    },
    "author": "Pieter Wigboldus",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/w3nl/validator/issues"
    },
    "homepage": "https://github.com/w3nl/validator#readme",
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "@babel/eslint-parser": "^7.11.0",
        "babel-jest": "^25.1.0",
        "eslint": "^6.6.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-plugin-prettier": "^3.1.1",
        "jest": "^25.1.0",
        "prettier": "1.19.1"
    },
    "engines": {
        "node": ">=10"
    }
}
